{
  "name": "model_training",
  "version": "1.0.0",
  "description": "",
  "main": "src/train_model.js",
  "scripts": {
    "start": "node src/train_model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "csv-parse": "^5.5.3",
    "fast-csv": "^5.0.0",
    "papaparse": "^5.4.1"
  }
}
